absl-py==1.3.0
autopep8==2.0.0
box2d-py==2.3.5
cachetools==5.2.0
cairocffi==1.4.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cloudpickle==2.2.0
cssselect2==0.7.0
defusedxml==0.7.1
glfw==2.5.5
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
gym==0.26.2
gym-notices==0.0.8
idna==3.4
imageio==2.22.4
Markdown==3.4.1
MarkupSafe==2.1.1
mujoco==2.2.0
numpy==1.23.4
oauthlib==3.2.2
Pillow==9.3.0
pip==22.2.2
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pygame==2.1.0
PyOpenGL==3.1.6
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
setuptools==65.5.0
six==1.16.0
swig==4.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tinycss2==1.2.1
tomli==2.0.1
torch==1.13.0+cu117
torchaudio==0.13.0+cu117
torchvision==0.14.0+cu117
typing_extensions==4.4.0
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
wheel==0.37.1
